<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>figmaBanner</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            height: 100vh; /* view height 값. 창 크기대로 스크롤이 생기지 않고 위치가 꽉 차게 딱 맞게 변함. */
            background: #7B4CDF;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            width: 790px;
            height: 330px;
            /* flex-shrink: 0; */
            /* flex-shrink: 0; -> 축소가 안되게 하는 속성이나 display:flex가 있어야 의미가 있다. */
            background-color: #7B4CDF;
            position: relative;
            /* 기준점 */
            /* border: 1px solid red; */
        }

        div .a1 {
            color: #fff;
            font-size: 110px;
            font-weight: 700;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.20);
            letter-spacing: -3px;
        }

        div .a2 img {
            width: 220px;
            position: absolute;
            left: 20px;
            z-index: 1;
        }

        div .a3 img {
            width: 100px;
            position: absolute;
            right: 50px;
            top: 30px;
            z-index: 1;
            opacity: .7; /* 70% 투명도. 원근감 줄 수 있음. */
        }

        div .a4 img {
            width: 200px;
            position: absolute;
            right: 100px;
            bottom: 5px;
            z-index: 3;
            animation: bounce 2s infinite;
            /* 2초 동안 계속 반복 */
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-20px);
            }

            60% {
                transform: translateY(-10px);
            }
        }

        div .a5 img {
            width: 150px;
            position: absolute;
            left: 20px;
            bottom: 30px;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div>
            <!-- p.a$*5 -->
            <p class="a1">SEYOUNG</p>
            <p class="a2"><img src="./images/love_donut.png" alt="love_donut"></p>
            <p class="a3"><img src="./images/donut.png" alt="donut"></p>
            <p class="a4"><a href="https://www.dunkindonuts.co.kr/" target="_blank"><img src="./images/cup.png"
                        alt="cup"></a></p>
            <p class="a5"><img src="./images/Character.png" alt="Character"></p>
        </div>
    </div>
</body>

</html>
